<!DOCTYPE html>
<html>
    <head>
        <title>St Augustine's Church - Coming soon! </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>St Augustine's Anglican Church – Coming soon.</h1>
            <p><a href="https://maccastech.com.au">Check out our Facebook page</a> in the meantime for info & updates.</p>
            <p>Check back soon for updates.</p>
            <footer>
            <p>Website by Macca's Tech, © 2022.</p>
            </footer>
        </article>
    </body>
</html>
